<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>登录 &middot; 南昌土地规划管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="python">
    <meta name="author" content="DWN">

    <!-- Le styles -->
    <link href="http://static.jx6.com/bootstrap2/css/bootstrap.min.css" 
    rel="stylesheet"/>
    <link href="http://static.jx6.com/bootstrap2/css/bootstrap-responsive.min.css"
    rel="stylesheet"/>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="" method="post">
        <fieldset>
            <legend style="margin-bottom:30px;">欢迎登录南昌土地规划管理平台</legend>

        {%  if get_flashed_messages() %}
        {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-{{category}}" style="margin:0 auto;width:290px;padding:3px 5px;margin-bottom:8px;">
            <div style="padding-left:10px;">
            <span>{{message}}</span>
            </div>
        </div>
        {% endfor %}
        {% endif %}

        {{ form.username(class='input-block-level', placeholder=form.username.label.text) }}
        {{ form.password(class='input-block-level', placeholder=form.password.label.text) }}
        {{ form.submit(class='btn btn-large btn-warning') }}
        </fieldset>
      </form>

    </div> <!-- /container -->
  </body>
</html>
